# CHR2VPS

Bash script for linux debian based to easy install CHR instead linux ubuntu from ssh of itself.

I make this script from compile of 2 another:
https://gist.github.com/ertugrulturan/d532db68dcaf55247c67d70e5154afc9
https://gist.github.com/deemru/b6ae7e87aed251b727650b360867cfae

for Aeza
https://wiki.aeza.net/install-mikrotik-routeros-chr-on-a-virtual-server
